version: '3'

networks:
    bibbox-default-network:
      external: true

services: 
  §§INSTANCE-mantis:
    image: bibbox/mantis
    container_name:  §§INSTANCE-mantis
    restart: unless-stopped
    environment:
    links:
      - §§INSTANCE-mantis-db:mantis-db
    networks:
      - bibbox-default-network
    depends_on:
      - §§INSTANCE-mantis-db
    ports:
      "80:80"
    proxy:
      DISPLAYNAME: mattermost
      TEMPLATE: default
      TYPE: PRIMARY
      URLPREFIX: §§INSTANCE
    
  §§INSTANCE-mantis-db:
    image: mariadb
    container_name: §§INSTANCE-mantis-db
    restart: unless-stopped
    user: root
    networks:
      - bibbox-default-network
    environment:
      - MYSQL_ROOT_PASSWORD=mantis4bibbox
      - MYSQL_DATABASE=bugtracker
      - MYSQL_USER=§§MARIADB_USER_ENV
      - MYSQL_PASSWORD=§§MARIADB_USER_PW
    volumes:
      - ./data/var/lib/mysql:/var/lib/mysql
    
